# -*- coding: utf-8 -*-
#
# Moduł wyświetlacza OLED 1.12 cala o rozdzielczości 96x96 (Grove - OLED Display 1.12").
#  http://wiki.seeedstudio.com/Grove-OLED_Display_1.12inch/
#
# Copyright (c) 2018 ProMax/ASSCoRE. Wszelkie prawa zastrzeżone.
#

import time

import i2c

DISPLAY_ADDR = 0x3C

COMMAND_MODE = 0x80
DATA_MODE = 0x40

GRAY_H = 0xF0
GRAY_L = 0x0F

basic_font = [[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00],
              [0x00, 0x14, 0x7F, 0x14, 0x7F, 0x14, 0x00, 0x00],
              [0x00, 0x24, 0x2A, 0x7F, 0x2A, 0x12, 0x00, 0x00],
              [0x00, 0x23, 0x13, 0x08, 0x64, 0x62, 0x00, 0x00],
              [0x00, 0x36, 0x49, 0x55, 0x22, 0x50, 0x00, 0x00],
              [0x00, 0x00, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x1C, 0x22, 0x41, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x41, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x08, 0x2A, 0x1C, 0x2A, 0x08, 0x00, 0x00],
              [0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00],
              [0x00, 0xA0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00],
              [0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00],
              [0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00, 0x00],
              [0x00, 0x00, 0x42, 0x7F, 0x40, 0x00, 0x00, 0x00],
              [0x00, 0x62, 0x51, 0x49, 0x49, 0x46, 0x00, 0x00],
              [0x00, 0x22, 0x41, 0x49, 0x49, 0x36, 0x00, 0x00],
              [0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00, 0x00],
              [0x00, 0x27, 0x45, 0x45, 0x45, 0x39, 0x00, 0x00],
              [0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30, 0x00, 0x00],
              [0x00, 0x01, 0x71, 0x09, 0x05, 0x03, 0x00, 0x00],
              [0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00],
              [0x00, 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00, 0x00],
              [0x00, 0x00, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x00, 0xAC, 0x6C, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00],
              [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00],
              [0x00, 0x41, 0x22, 0x14, 0x08, 0x00, 0x00, 0x00],
              [0x00, 0x02, 0x01, 0x51, 0x09, 0x06, 0x00, 0x00],
              [0x00, 0x32, 0x49, 0x79, 0x41, 0x3E, 0x00, 0x00],
              [0x00, 0x7E, 0x09, 0x09, 0x09, 0x7E, 0x00, 0x00],
              [0x00, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00],
              [0x00, 0x3E, 0x41, 0x41, 0x41, 0x22, 0x00, 0x00],
              [0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C, 0x00, 0x00],
              [0x00, 0x7F, 0x49, 0x49, 0x49, 0x41, 0x00, 0x00],
              [0x00, 0x7F, 0x09, 0x09, 0x09, 0x01, 0x00, 0x00],
              [0x00, 0x3E, 0x41, 0x41, 0x51, 0x72, 0x00, 0x00],
              [0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00, 0x00],
              [0x00, 0x41, 0x7F, 0x41, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x20, 0x40, 0x41, 0x3F, 0x01, 0x00, 0x00],
              [0x00, 0x7F, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00],
              [0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00],
              [0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F, 0x00, 0x00],
              [0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x00, 0x00],
              [0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00],
              [0x00, 0x7F, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00],
              [0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x00, 0x00],
              [0x00, 0x7F, 0x09, 0x19, 0x29, 0x46, 0x00, 0x00],
              [0x00, 0x26, 0x49, 0x49, 0x49, 0x32, 0x00, 0x00],
              [0x00, 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00, 0x00],
              [0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00, 0x00],
              [0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F, 0x00, 0x00],
              [0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x00, 0x00],
              [0x00, 0x63, 0x14, 0x08, 0x14, 0x63, 0x00, 0x00],
              [0x00, 0x03, 0x04, 0x78, 0x04, 0x03, 0x00, 0x00],
              [0x00, 0x61, 0x51, 0x49, 0x45, 0x43, 0x00, 0x00],
              [0x00, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00],
              [0x00, 0x41, 0x41, 0x7F, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00],
              [0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00],
              [0x00, 0x01, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x20, 0x54, 0x54, 0x54, 0x78, 0x00, 0x00],
              [0x00, 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00, 0x00],
              [0x00, 0x38, 0x44, 0x44, 0x28, 0x00, 0x00, 0x00],
              [0x00, 0x38, 0x44, 0x44, 0x48, 0x7F, 0x00, 0x00],
              [0x00, 0x38, 0x54, 0x54, 0x54, 0x18, 0x00, 0x00],
              [0x00, 0x08, 0x7E, 0x09, 0x02, 0x00, 0x00, 0x00],
              [0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C, 0x00, 0x00],
              [0x00, 0x7F, 0x08, 0x04, 0x04, 0x78, 0x00, 0x00],
              [0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x80, 0x84, 0x7D, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00],
              [0x00, 0x41, 0x7F, 0x40, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x7C, 0x04, 0x18, 0x04, 0x78, 0x00, 0x00],
              [0x00, 0x7C, 0x08, 0x04, 0x7C, 0x00, 0x00, 0x00],
              [0x00, 0x38, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00],
              [0x00, 0xFC, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00],
              [0x00, 0x18, 0x24, 0x24, 0xFC, 0x00, 0x00, 0x00],
              [0x00, 0x00, 0x7C, 0x08, 0x04, 0x00, 0x00, 0x00],
              [0x00, 0x48, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00],
              [0x00, 0x04, 0x7F, 0x44, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x3C, 0x40, 0x40, 0x7C, 0x00, 0x00, 0x00],
              [0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C, 0x00, 0x00],
              [0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C, 0x00, 0x00],
              [0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00],
              [0x00, 0x1C, 0xA0, 0xA0, 0x7C, 0x00, 0x00, 0x00],
              [0x00, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00, 0x00],
              [0x00, 0x08, 0x36, 0x41, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x41, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00],
              [0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x00, 0x00],
              [0x00, 0x02, 0x05, 0x05, 0x02, 0x00, 0x00, 0x00]]


class OLED_96x96(object):
    def __init__(self):
        self.i2c_bus = i2c.Bus(DISPLAY_ADDR)  # SSD1327Z
        commands = [0xFD, 0x12, 0xAE, 0xA8, 0x5F, 0xA1, 0x00, 0xA2, 0x60, 0xA0, 0x46, 0xAB, 0x01, 0x81, 0x53, 0xB1,
                    0x51, 0xB3, 0x01, 0xB9, 0xBC, 0x08, 0xBE, 0x07, 0xB6, 0x01, 0xD5, 0x62, 0xA4, 0x2E, 0xAF]
        for c in commands:
            self._command(COMMAND_MODE, c)
        time.sleep(.1)

        commands = [0x75, 0x00, 0x5F, 0x15, 0x08, 0x37]
        for c in commands:
            self._command(COMMAND_MODE, c)

    def _command(self, reg, cmd):
        self.i2c_bus.write_reg_8(reg, cmd)

    def clear(self):
        self._command(COMMAND_MODE, 0xAE)  # Wyłączenie wyświetlacza
        for j in range(0, 48):  # Każda kolumna ma 2 piksele
            for i in range(0, 96):
                self._command(DATA_MODE, 0x00)
        self._command(COMMAND_MODE, 0xAF)  # Włączenie wyświetlacza

    def set_contrast(self, level):
        # level: 0 - 255
        self._command(COMMAND_MODE, 0x81)
        self._command(COMMAND_MODE, level)

    def set_normal_display(self):
        self._command(COMMAND_MODE, 0xA4)

    def set_inverse_display(self):
        self._command(COMMAND_MODE, 0xA7)

    def set_position(self, row, column):
        # row: 0 - 11
        # column: 0 - 11
        self._command(COMMAND_MODE, 0x15)
        self._command(COMMAND_MODE, 0x08 + (column * 4))
        self._command(COMMAND_MODE, 0x37)
        self._command(COMMAND_MODE, 0x75)
        self._command(COMMAND_MODE, 0x00 + (row * 8))
        self._command(COMMAND_MODE, 0x07 + (row * 8))

    def set_text(self, text):
        for x in range(len(text)):
            c_add = ord(text[x])
            if c_add < 32 or c_add > 127:  # Ignorowanie znaków niedrukowalnych
                c_add = ord(' ')

            for i in range(0, 8, 2):
                for j in range(0, 8):
                    c = 0x00
                    bit1 = ((basic_font[c_add - 32][i]) >> j) & 0x01
                    bit2 = ((basic_font[c_add - 32][i + 1]) >> j) & 0x01
                    if bit1:
                        c = c | GRAY_H
                    else:
                        c = c | 0x00
                    if bit2:
                        c = c | GRAY_L
                    else:
                        c = c | 0x00
                    self._command(DATA_MODE, c)
